# pmr-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ping-render.yml  update-market-data.yml
src/main/java/pmr/engine/: Application.java
src/main/java/pmr/engine/analysis/: PortfolioAnalyzer.java
src/main/java/pmr/engine/api/: AuthController.java  MainController.java  MarketDataController.java  TestController.java
src/main/java/pmr/engine/fetch/: Repository.java
src/main/java/pmr/engine/model/: AccountData.java  Asset.java  AuthRequest.java  AuthResponse.java  CustomUserDetails.java  Portfolio.java  PortfolioAnalysisResult.java  PortfolioLeaderboardEntry.java  PortfolioSummary.java  SignupRequest.java  User.java
src/main/java/pmr/engine/repository/: UserRepository.java
src/main/java/pmr/engine/scheduler/: MarketDataScheduler.java
src/main/java/pmr/engine/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/pmr/engine/service/: MarketDataFetcher.java  Repository.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
